$VAR1 = {
  '_predicates' => {
    'test3' => {
      'values' => [
        ''
      ]
    },
    'want' => {
      'values' => [
        'to go to bed'
      ]
    },
    'personality' => {
      'values' => [
        'average'
      ]
    },
    'does' => {
      'values' => [
        'Go to the library'
      ]
    },
    'hasit' => {
      'values' => [
        ''
      ]
    },
    'testa' => {
      'values' => [
        ''
      ]
    },
    'they' => {
      'default' => 'something',
      'set-return' => 'name'
    },
    'that' => {
      'values' => [
        'My botmaster programs replies to questions people ask me.',
        'Woe!',
        '			Woe!		',
        'OK. Woe!',
        'Tell me about your likes and dislikes?',
        'Can you tell me any gossip?',
        '			Bye.		',
        '		Hi, pleased to meet you								again, 				Jovan			.				We were talking about reload aiml.						',
        'What time is it there?',
        'Wow it sounds really interesting, 				Jovan			.',
        'I think you mean "it\'s" or "it is" not "its". Wow it sounds really interesting, Jovan .',
        'You believe that?   I think you mean "it\'s" or "it is" not "its". Wow it sounds really interesting, Jovan .',
        'Thanks I think you are very intelligent too, 				Jovan			.',
        'Thanks I think you are very intelligent too, Jovan .Thanks for your constructive criticism, 				Jovan			.',
        'What exactly did you mean?',
        'The best book I read recently was Don\'t Read Me.Have you read it?',
        'I would highly recommend it.',
        '			What is that?  		',
        'I would highly recommend it. What is that? ',
        'Go to the library.',
        'When?  ',
        'Oh yeah, we were talking about 				2 times a week			.',
        'Are we still talking about 				2 times a week			?',
        '			TTYL, 				Jovan			.		',
        '			TTYL, Jovan .		',
        '			Bye for now.		',
        'Bye for now.',
        '		Hi, pleased to meet you								again, 				Jovan			.				We were talking about q.						',
        'Hello there.',
        'Hello there.',
        '			Everything is running smoothly.		',
        '			I don\'t know if I know it.Where would I have heard about it?		',
        '			Do robots have			phone?',
        'Hurrah!',
        'Hurrah!',
        'Fortunately we have no emotions.',
        '		Hi, pleased to meet you								again, 				Jovan			.				We were talking about 													Siri											.						',
        'Hello there.',
        '			I am fine, thank you.		',
        'I\'m glad you liked it 				Jovan			.',
        ':-) I\'m glad you liked it Jovan .',
        '			Sayonara.		'
      ]
    },
    'input' => {
      'values' => [
        'how do you learn',
        'oh ok',
        'oh',
        'INTERJECTION',
        'reload cpan',
        'reload aiml',
        'bye',
        'CONNECT',
        'hh',
        'i think its about 530',
        'its about 530',
        'IT IS about 530',
        'you are too smart',
        'YOU ARE smart',
        'that is not what I meant',
        'what is your favorite book',
        'No the latest book i read was Web of Air',
        'NO',
        'the latest book i read was Web of Air',
        'A book in a series by Phillip Reeve',
        'I do',
        'about 2 times a week',
        'q',
        'exit',
        'BYE',
        'goodbye',
        'BYE',
        'CONNECT',
        'Hi Alice',
        'Hi',
        'How are you',
        'Do you know Siri',
        'my phone',
        'yes',
        'INTERJECTION',
        'robots are phone',
        'CONNECT',
        'hi',
        'how are you',
        'great smile',
        'great',
        'bye'
      ]
    },
    'name' => {
      'values' => [
        '				Jovan			'
      ],
      'default' => 'user',
      'set-return' => 'value'
    },
    'testcase' => {
      'values' => [
        'Test passed.'
      ]
    },
    'wife' => {
      'values' => [
        '				Valerie			'
      ]
    },
    'testb' => {
      'values' => [
        ''
      ]
    },
    'test' => {
      'values' => [
        'Test passed'
      ]
    },
    'topic' => {
      'values' => [
        '							Siri						'
      ]
    },
    'he' => {
      'values' => [
        '					A.L.I.C.E. AI Foundation				'
      ],
      'default' => 'somebody',
      'set-return' => 'name'
    },
    'testperl' => {
      'values' => [
        ''
      ]
    },
    'hasname' => {
      'values' => [
        ''
      ]
    },
    'test2' => {
      'values' => [
        ''
      ]
    },
    'test1' => {
      'values' => [
        ''
      ]
    },
    'she' => {
      'values' => [
        'Your wife'
      ],
      'default' => 'somebody',
      'set-return' => 'name'
    },
    'it' => {
      'values' => [
        '													Siri											'
      ],
      'default' => 'something',
      'set-return' => 'name'
    }
  },
  '_gossip' => [
    'This line should appear in the gossip log file Tue May  7 23:15:16 2013.'
  ]
};

